.intro{
  margin: 75px 0 15px;
  background: $dark;
  padding: 30px 25px;
  &_inner{
    @include viewport(840px);
    margin: 0 auto;
    text-align: center;
    padding: 25px;
    position: relative;
    box-shadow: 0 0 130px rgba(0, 0, 0, .17);
    border-radius: 10px;
  }
  &_headline{
    margin: 0 auto;
    color: $light;
    font-weight: 300;
  }
  &_desc {
    color: $mute;
    text-align: center;
  }
}
.show{
  display: block;
  position:relative;
  background-color:$dark;
  border-radius: 6px;
  background-size:cover;
  background-position:center;
  overflow: hidden;
  height:150px;
  &::after {
    content: '';
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 1;
  }
  &:hover::after {
    background-color:rgba(0,0,0,0.3);
  }
}
.excerpt{
  padding:20px 10px;
  position: relative;
  margin-top: -30px;
  z-index: 1;
  background: $light;
}
.gravatar{
  background: $light;
  width:90px;
  border-radius:50%;
  display:inline-block;
  position: absolute;
  bottom:-30px;
  margin:0 10px 0 0;
  @include shadow;
  z-index: 2;
}
.pretty{
  min-width:150px;
  font-size: 1.33rem;
  margin:15px 0;
  display:inline-block;
  padding:7.5px 12.5px;
  background-color: $dark;
  color:$light;
}
aside h3{
  position:relative;
  margin:0 !important;
}
.widget{
  position:fixed;
  top:0;
  bottom:0;
  width:100%;
  background-color:rgba(0,0,0,0.6);
  padding:25px;
}
.nav-secondary,
.user-menu{
  display: none !important;
}

.facebook,
.twitter,
.whatsapp{
 width:100%;
 height:24px;
 font-size:20px;
 display: inline-block;
}
.facebook{
   color: #3b5998;
}
.twitter{
  color:  #1da1f2;
}
span.right {
  color: $primary-color;
}
section p{
  text-align:left;
  padding:10px 0;
}
.transparent{
  padding:25px;
}
.point{
  margin-right:15px;
  color:$primary-color;
}
.wrap{
  padding:30px 40px 50px 40px;
}
.project{
  padding: 40px 15px;
  text-align: left;
  border-radius: 10px;
  box-shadow: 0 10px 25px -2px rgba(158,174,221,0.2);
  &s{
    justify-content: space-between;
    max-width: 1024px;
    margin: 25px auto;
    font-size: 1.25rem;
    padding:25px;
  }
  &__thumb{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: $light;
    margin-right: 25px;
  }
}
.projects .trio h3{
  color:white;
  z-index:1;
}
.third{
  width:100%;
}
.poetic{
  display:block;
  margin:0 auto;
  width:270px;
  color:#eee;
  font-size:1.05em;
  font-style:italic;
  font-weight:300;
}
.button{
  background-color:#f5f5f5;
  width:250px;
  padding:15px;
  display:block;
  margin:auto;
}
.hold{
  position:relative;
  overflow:visible;
}
.site{
  &__icon{
    width:40px;
    margin: 0 10px 0 0;
  }
}
#author{
  width:240px;
  margin:0 auto;
  border-radius:50%;
  cursor:pointer;
  img{
    display:block;
    margin:10px auto;
    border-radius:50%;
    width:125px;
  }
}
@media screen and (min-width: 567px) {
  .third{
  width: 49%;
  }
}
@media screen and (min-width: 769px){
  .nav-menu a{
    display:inline-block;
    height:initial;
    text-align:left;
  }
  .duo{
    width:46.5%;
  }
  .third{
    width:49%;
  }
  .mobile{
    display:none;
  }
}