@font-face {
  font-family: 'Metropolis';
  font-style: normal;
  font-weight: 400; 
  src: local('Metropolis Regular'), local('Metropolis-Regular'),
       url('fonts/Metropolis-Regular.woff2') format('woff2'), // Super Modern Browsers 
       url('fonts/Metropolis-Regular.woff') format('woff'), // Modern Browsers 
}

@font-face {
  font-family: 'Metropolis';
  font-style: normal;
  font-weight: 300; 
  src: local('Metropolis Light'), local('Metropolis-Light'),
       url('fonts/Metropolis-Light.woff2') format('woff2'), // Super Modern Browsers 
       url('fonts/Metropolis-Light.woff') format('woff'), // Modern Browsers 
}

@font-face {
  font-family: 'Metropolis';
  font-style: italic;
  font-weight: 300; 
  src: local('Metropolis Light Italic'), local('Metropolis-LightItalic'),
       url('fonts/Metropolis-LightItalic.woff2') format('woff2'), // Super Modern Browsers 
       url('fonts/Metropolis-LightItalic.woff') format('woff'), // Modern Browsers 
}

@font-face {
  font-family: 'Metropolis';
  font-style: normal;
  font-weight: 500; 
  src: local('Metropolis Medium'), local('Metropolis-Medium'),
       url('fonts/Metropolis-Medium.woff2') format('woff2'), // Super Modern Browsers 
       url('fonts/Metropolis-Medium.woff') format('woff'), // Modern Browsers 
}

@font-face {
  font-family: 'Metropolis';
  font-style: italic;
  font-weight: 500; 
  src: local('Metropolis Medium Italic'), local('Metropolis-MediumItalic'),
       url('fonts/Metropolis-MediumItalic.woff2') format('woff2'), // Super Modern Browsers 
       url('fonts/Metropolis-MediumItalic.woff') format('woff'), // Modern Browsers 
}

@font-face {
  font-family: 'Cookie';
  font-style: normal;
  font-weight: 400;
  src: local('Cookie-Regular'),
       url('fonts/cookie-v10-latin-regular.woff2') format('woff2'), // Super Modern Browsers
       url('fonts/cookie-v10-latin-regular.woff') format('woff'), // Modern Browsers
}